# Demoprojectdocker

./: pom.xml
src/main/java/test/automation/: app.java
